<HTML>
    <HEAD>
	    <TITLE>About us</TITLE>
    </HEAD>
	<BODY bgcolor="silver">
	<H1><B><CENTER><font color="black">About us</font></B></H1>
	<VIDEO WIDTH="1000"HEIGHT="300"ALIGN="CENTER" CONTROLS AUTOPLAY>
	<SOURCE SRC="VIDEO.webm" TYPE="video/mp4">
	</VIDEO>
	<br>
	<br>
	<h3><b><font color="red">Contact:123456789</font></b></h3>
    <H3><B><font color="blue">Select Language:</font></H3>
		English<INPUT TYPE="radio" NAME="L1" CHECKED><br>
		  Hindi<INPUT TYPE="radio" NAME="L2"><br>
		Marathi<INPUT TYPE="radio" NAME="L3"><br>
	<A HREF="http://www.pdfdrive.net">CLICK HERE TO ACCESS MORE BOOKS</A>
	<H3><B>Owner:Priyanshi Bopche</B></H3>
	</BODY>
</HTML>