<HTML>
    <HEAD>
	    <TITLE>BIOGRAPHY</TITLE>
		<style>
		H1{
		text-align:center;
		color:black;
		}
		</style>
    </HEAD>
	<BODY ALIGN="CENTER" bgcolor="lavender">
	<H1 style="font-size:300%;"><B><CENTER>BIOGRAPHY COLLECTION</H1></B>
	<IMG SRC="G1.jpg"WIDTH="300"HEIGHT="300"><IMG SRC="G2.jpg"WIDTH="300"HEIGHT="300">
	<H1><B><FONT COLOR="008080">Book are available in many languages also:<B></H1><BR>
	<IMG SRC="M1.jpg"WIDTH="300"HEIGHT="300"><IMG SRC="M2.jpg"WIDTH="300"HEIGHT="300"><BR>
	<H1 style="color:red;"><marquee behavior="alternate"direction="">Best seller</marquee></H1>
	<IMG SRC="AE1.jpg"WIDTH="300"HEIGHT="300"><IMG SRC="AE2.jpg"WIDTH="300"HEIGHT="300">
	<h1><FONT COLOR="green">Harry up.....
	Harry up.....
	Harry up.....
	limited offers are available:)</h1>
	</BODY>
</HTML>