<HTML>
    <HEAD>
	    <TITLE>Fill it</TITLE>
    </HEAD>
	<HTML>
    <BODY>
	    <h1><B><font color="blue"><CENTER>Your Cart</font></B></h1>
	    <BODY bgcolor="thistle">
	    <FORM Action="Libraryy.html" method="get">
		<img src="books.jpg"width="355"height="250"align="right">
		<H2><B><font color="red">Select Books:</font></H2></B><BR>
		CHILDREN AND YOUTH <INPUT TYPE="CheckBox" NAME="B1"><BR>
		         BIOGRAPHY <INPUT TYPE="CheckBox" NAME="B2"><BR>
		       ENVIRONMENT <INPUT TYPE="CheckBox" NAME="B3"><BR>
		  LAW AND POLITICS <INPUT TYPE="CheckBox" NAME="B4"><BR>
		 ENGINEERING BOOKS <INPUT TYPE="CheckBox" NAME="B5"><BR>
		 <br>           </br>
		<table bgcolor="#C0C0C0"border="6"align="left"height="170"width="320">
	<tr>
	    <th>BOOKS AVAILABLE</th>
		<th>RATE</th>
	</tr>
	<tr>
	    <td>CHILDREN AND YOUTH</td>
		<td>500 RS.</td>
	</tr>
	<tr>
	    <td>BIOGRAPHY</td>
		<td>1000 RS.</td>
	</tr>
	<tr>
	    <td>ENVIRONMENT</td>
		<td>300 RS.</td>
	</tr>
	<tr>
	    <td>LAW AND POLITICS</td>
		<td>500 RS.</td>
	</tr>
	<tr>
	    <td>ENGINEERING BOOKS</td>
		<td>1500 RS.</td>
	</tr>
	</table>
	<br>           </br>
<br>           </br>
<br>           </br>
<br>           </br>
		<br><H2><B><font color="red">Mode of payment:</font></H2></B>
		Cash<INPUT TYPE="radio" NAME="L2"><BR>
		Online banking<INPUT TYPE="radio" NAME="L2"><BR>
		Card payment<INPUT TYPE="radio" NAME="L2"><BR>
		<INPUT TYPE="submit" VALUE="Pay">
	</BODY>
</HTML>