<html>
<head>
<style>
input[type="button"]{
border-radius:10px;
background-color:#4bf707;
color:black;
border-color:#071ff7;
width:100%; 
}


input[type="button"]:hover{
border-radius:10px;
background-color:#071ff7;

}
</style>
<script>
function clr(){
document.getElementById('display1').value="";
document.getElementById('display2').value="";
document.getElementById('display3').value="";
}

function calculate1(){
var x=document.getElementById("display1").value;
document.getElementById("display2").value=x*72;

}
function calculate2(){
var x=document.getElementById("display1").value;

document.getElementById("display3").value=x*110;
}



</script>
</head>
<body bgcolor="lightsalmon">
<center>
<h1>Converter</h1>
<table>
<tr>
<td><input type="button" value="&#8377" onclick="clr()" style="padding-left:20px;padding-right:20px"></td>
<td colspan="3"><input type ="text" id="display1" placeholder="value..." ></td>
</tr>
<tr>
<td><input type="button" value="&#36" onclick="calculate1()" style="padding-left:20px;padding-right:20px"></td>
<td colspan="3"><input type ="text" id="display2" placeholder="value..." ></td>
</tr>
<tr>
<td><input type="button" value="&#163" onclick="calculate2()" style="padding-left:20px;padding-right:20px"></td>
<td colspan="3"><input type ="text" id="display3" placeholder="value..." ></td>
</tr>

<td><input type="button" value="C" onclick="clr()" style="padding-left:20px;padding-right:20px"/> </td>
</tr>
</table>
</body>
</html>