<HTML>
    <HEAD>
	    <TITLE>Harry Potter</TITLE>
		<style>
		p{
		color:purple;
		text-align:center;
		}
		</style>
    </HEAD>
	<BODY>
	<H1 style="font-size:300%;"><B><CENTER>HARRY POTTER'S COLLECTION</H1></B>
	<IMG SRC="H1.jpg"WIDTH="600"HEIGHT="300"><IMG SRC="H2.jpg"WIDTH="600"HEIGHT="300"><IMG SRC="H3.jpg"WIDTH="600"HEIGHT="300">
	<IMG SRC="H4.jpg"WIDTH="600"HEIGHT="300"><IMG SRC="H5.jpg"WIDTH="600"HEIGHT="300">
	<b><P>Harry Potter is a series of seven fantasy novels written by British author, J. K. Rowling.
	The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley,
	all of whom are students at Hogwarts School of Witchcraft and Wizardry.
	The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal,
	overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).</p></b>
	<H1><B>BUY NOW</H1></B>
	<H1><B>BUY NOW</H1></B>
	</BODY>
</HTML>