<HTML>
    <HEAD>
	    <TITLE>LAW AND POLITICS</TITLE>
		<link rel="stylesheet" href="External.css">
    </HEAD>
	<BODY style="background-color:silver;">
	<H1><B><CENTER>Books for Law</B></H1>
	<IMG SRC="LP1.jpg"WIDTH="300"HEIGHT="300"><IMG SRC="LP2.jpg"WIDTH="300"HEIGHT="300">
	<b><p><i> A law book is a book about law.
    Law books from Hampshire County, Massachusetts.
    It is possible to make a distinction between law books on the one hand, and books about law on the other.
	This distinction is useful.A law book is a work of legal doctrine. 
	It consists of law talk, that is to say, propositions of law.
	The first duty of a law book is to state the law as it is, truly and accurately, 
	and then the reason or principle for it as far as it is known.
	The first requisite in a law-book is perfect accuracy.
	A law book is supposed to state what the law is rather than what it is not.
	One great desideratum in a law book is facility of reference.
     A list of law books and related materials is a legal bibliography.</i></p></b>
	</BODY>
</HTML>