<HTML>
    <HEAD>
	    <TITLE>Library</TITLE>
		<link rel="stylesheet" href="ex.css">
    </HEAD>
	<BODY bgcolor="pink">
	<H1><B><CENTER><font color="blue">LIBRARY</font></B></H1><A HREF="Buy Now.html"><IMG SRC="cartt.jpg"WIDTH="50"HEIGHT="50"ALIGN="RIGHT">
	<H3 style="font-size:130%;"><font color="black"><A HREF="log in.html">log in</A> <A HREF="about us.html">About us</A> <A HREF="helpp.html">Help</A></font></H3>
	<img src="library.jpg"width="1250"height="250"align="CENTER">
	<br>   </br>
	<br>   </br>
	<br>   </br>
	<H2><B><FONT COLOR="008000">BOOKS CATALOGUE:</FONT><H2></B><img src="catalogue.jpg"width="400"height="500"align="LEFT">
	
	"Google can bring you back 100,000 answers, a librarian can bring you back the right one." 
    <br>-Neil Gaiman 
    <br>
	<br>           </br>
    <A HREF="book available.html" class="btn">Explore more</A>
	</BODY>
</HTML>