<HTML>
    <HEAD>
	    <TITLE>Log in</TITLE>
    </HEAD>
	<BODY background="br.jpg" style="background-repeat: no-repeat; background-size: cover;">
        <h1><B><font color="red"><CENTER>Registeration Form</font></B></h1>
		<BODY bgcolor="lightblue">
        <FORM Action="Libraryy.html" method="get">
		<table bgcolor="white"border="6"align="CENTER"height="450"width="600">
	<CAPTION ALIGN="CENTER">
	<tr>
	    <td><b><label class="font-weight-bold"> Name: </label>
		      <INPUT TYPE="TEXT" NAME="FName"SIZE="15" MAXLENGTH="25" id="name" required><BR>
        <BR>
		<label class="font-weight-bold"> Email: </label>
		      <INPUT TYPE="TEXT" NAME="FName"SIZE="15" MAXLENGTH="25" id="email" required><BR>
        <BR>
		<label class="font-weight-bold"> Mobile no: </label>
		<INPUT TYPE="TEXT" NAME="Phone"SIZE="15" MAXLENGTH="12" id="mob" required><BR>
		<BR>
		<label class="font-weight-bold"> Gender: </label>
		<INPUT TYPE="radio" NAME="choice1" VALUE="one">Male 
		<INPUT TYPE="radio" NAME="choice1" VALUE="one">Female <BR> 
		<BR>
		<label class="font-weight-bold"> Birth Date: </label>
		<INPUT TYPE="TEXT" Size=25 name="firstName" id="birth" required> <BR>
		<BR>
		State:
		      <SELECT name="list" size=5><BR>
              <option> Rajasthan</option>
              <option> Gujrat</option>
              <option> Maharashtra</option>
              <option> Utter Pradesh</option>
              <option> Goa</option>
              <option> Kerela</option> </SELECT><BR>
		<BR>
		<label class="font-weight-bold"> Password: </label>
		<INPUT TYPE="TEXT" name="1" SIZE="15" MAXLENGTH="25" id="password" required> <BR>
		<BR>
		<label class="font-weight-bold"> Confrim Password: </label>
		<INPUT TYPE="TEXT" name="2" SIZE="15" MAXLENGTH="25" id="confrim" required> <BR>
		<BR>
		<label class="font-weight-bold"> Notiffication: </label><INPUT TYPE="CheckBox" Name="N1"><BR>
	   <BR>
	   <INPUT TYPE="submit" VALUE="Submit"></A>  <INPUT TYPE="RESET" VALUE="Reset"></b>
	   </td>
	</tr>
	</table>
        </FORM>
      <script src="Validation.js"></script>		
    </BODY> 
</HTML>