<html>
<head>
<style>
input[type="button"]{
border-radius:10px;
background-color:#C0C0C0;
color:black;
border-color:#071ff7;
width:100%; 
}


input[type="button"]:hover{
border-radius:10px;
background-color:#071ff7;

}
</style>
<script>
function clr(){
document.getElementById("display").value="";
}
function data(val){
document.getElementById("display").value+=val;
}
function calculate(){
var x=document.getElementById("display").value;
document.getElementById("display").value=eval(x);
}




</script>
</head>
<body bgcolor="palegreen">
<center>
<h1>Calculator</h1>
<table border="10px">
<tr>
<td><input type="button" value="C" onclick="clr()" style="padding-left:20px;padding-right:20px"></td>
<td colspan="3"><input type ="text" id="display" placeholder="value..." disabled></td>
</tr>
<tr>
<td><input type="button" value="+" onclick="data('+')"></td>
<td><input type="button" value="1" onclick="data('1')"></td>
<td><input type="button" value="2" onclick="data('2')"></td>
<td><input type="button" value="3" onclick="data('3')"></td>
</tr>


<tr>
<td><input type="button" value="-" onclick="data('-')"></td>
<td><input type="button" value="4" onclick="data('4')"></td>
<td><input type="button" value="5" onclick="data('5')"></td>
<td><input type="button" value="6" onclick="data('6')"></td>
</tr> 


<tr>
<td><input type="button" value="*" onclick="data('*')"></td>
<td><input type="button" value="7" onclick="data('7')"></td>
<td><input type="button" value="8" onclick="data('8')"></td>
<td><input type="button" value="9" onclick="data('9')"></td>
</tr> 

<tr>
<td><input type="button" value="/" onclick="data('/')"></td>
<td><input type="button" value="." onclick="data('.')"></td>
<td><input type="button" value="0" onclick="data('0')"></td>
<td><input type="button" value="=" onclick="calculate()"></td>
</tr> 
</table>
</body>
</html>